SECRET_KEY = 'django-insecure--w$%q@%v_7r0lo015xe-5@0a+(ui=2-2xq-hm*w$=txldv-&&b'
DEBUG = 'False'
ALLOWED_HOSTS = '*'

CORS_ALLOWED_ORIGINS = '*'

POSTGRES_DB =  'apihub_db'
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'admin'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'